{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "IntermittentFailure": {
      "Rank": 3
    },
    "Sendgrid": {
      "Rank": 2,
      "Uri": "https://api.sendgrid.com/v3/mail/send"
    },
    "Mailgun": {
      "Rank": 1,
      "Uri": "sandbox7c6e269f884a4917942b398ceb7d5cb3.mailgun.org"
    }
  }
}
